<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" href="/favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;600;700;800&display=swap"
            rel="stylesheet"
        />
        <title>Talking Dreams | Messaging app</title>
        <style>
            *,
            ::after,
            ::before {
                box-sizing: border-box;
            }

            #root {
                /* height: 100vh; */
                height: 100dvh;
            }

            .roundedInput .MuiFilledInput-root {
                border-radius: 20px;
            }

            .searchIcon {
                margin-top: 0 !important;
            }

            .active-dark {
                background-color: #242f3c;
            }

            .active-light {
                background-color: #eeeeee;
            }
        </style>
    </head>
    <body>
        <div id="root"></div>
        <script type="module" src="/src/main.jsx"></script>
    </body>
</html>
